.d-flex {
  display: flex;
}

.chars-container {
  width: 100%;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 0 auto;
  background-color: #24282f;
}

.chars-cards {
  padding-top: 3rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3rem;
  width: 80%;
  margin: 0 auto;
}

.card-catalogue {
  width: 80%;
  margin: 0 auto;
  margin-bottom: 3rem;
  border-radius: 1rem;
  background: #3c3e44;
}

.card-catalogue img {
  width: 50%;
  height: 25vh;
  border-top-left-radius: 1rem;
  border-bottom-left-radius: 1rem;
  cursor: pointer;
}

.info-character-catalogue {
  padding-left: 2rem;
  margin-top: 3rem;
  width: 50%;
}

.character-name-cat {
  color: #fff;
  width: 80%;
  font-size: 35px;
  margin-bottom: 1rem;
}

.character-name-cat:hover {
  color: #fa9805;
  cursor: pointer;
}

.status-red {
  width: 6rem;
  height: 2vh;
  border-radius: 2rem;
  text-align: center;
  background: red;
  color: #fff;
  font-weight: bold;
  font-size: 1.25rem;
  margin-bottom: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.status-green {
  width: 6rem;
  height: 2vh;
  border-radius: 2rem;
  text-align: center;
  background: green;
  color: #fff;
  font-weight: bold;
  font-size: 1.25rem;
  margin-bottom: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.status-gray {
  width: 6rem;
  height: 2vh;
  border-radius: 2rem;
  text-align: center;
  background: rgb(70, 70, 70);
  color: #fff;
  font-weight: bold;
  font-size: 1.25rem;
  margin-bottom: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
